# FQ

./: .gitignore  README.md  azure-pipelines.yml
AdvancedSiteApp/: Teakorigin.Advanced.App.sln
AdvancedSiteApp/Ref/src/Teakorigin.App/: Dockerfile  GlobalSuppressions.cs  Program.cs  Teakorigin.App.csproj  Teakorigin.App.xml  appsettings.Development.json
AdvancedSiteApp/Ref/src/Teakorigin.App/Constants/: CacheKeys.cs
AdvancedSiteApp/Ref/src/Teakorigin.App/Controllers/: CacheController.cs  ContentController.cs  HomeController.cs  LocationUploadController.cs  ProduceController.cs  SitemapController.cs  UploadController.cs  UserController.cs
AdvancedSiteApp/Ref/src/Teakorigin.App/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
AdvancedSiteApp/Ref/src/Teakorigin.App/Extentions/: ContextExtentions.cs  ResponseExtentions.cs
AdvancedSiteApp/Ref/src/Teakorigin.App/Models/: AdvanceSiteViewModel.cs  Analyte.cs  CacheViewModel.cs  Criteria.cs  CsvModel.cs  ErrorDetails.cs  ErrorViewModel.cs  FileItem.cs  GraphDataResponse.cs  IResponse.cs  LocationTopPicks.cs  LocationTopPicksResponse.cs  PeriodProduceData.cs  PeriodRetailerData.cs  ProduceResponse.cs  Response.cs  RetailerPicks.cs  RetailerResponse.cs  ScanDataResponse.cs  TopPicks.cs  TopPicksDetails.cs  TopPicksDetailsResponse.cs  TopPicksResponse.cs
AdvancedSiteApp/Ref/src/Teakorigin.App/Properties/: launchSettings.json
AdvancedSiteApp/Ref/src/Teakorigin.App/Properties/PublishProfiles/: FolderProfile.pubxml  registryteakorigindev.pubxml  teakorigin-api-test.pubxml  teakorigin-guide-api-dev-container.pubxml  teakorigin-webapp-test.pubxml
AdvancedSiteApp/Ref/src/Teakorigin.App/Views/: _ViewImports.cshtml
AdvancedSiteApp/Ref/src/Teakorigin.App/Views/AdvancedSite/: Index.cshtml
AdvancedSiteApp/Ref/src/Teakorigin.App/Views/Home/: Index.cshtml
AdvancedSiteApp/Ref/src/Teakorigin.App/Views/LocationUpload/: Index.cshtml
AdvancedSiteApp/Ref/src/Teakorigin.App/Views/Shared/: _Layout.cshtml
AdvancedSiteApp/Ref/src/Teakorigin.App/wwwroot/: global.css
AdvancedSiteApp/Ref/src/Teakorigin.App/wwwroot/_next/static/: commons.695e8153.chunk.css  main-658c548e6696ec85ff52.js  styles.6672a85a.chunk.css  styles.d4442551fa7e8c85a8f1.js
AdvancedSiteApp/Ref/src/Teakorigin.Business/: GlobalSuppressions.cs  Teakorigin.Business.csproj
AdvancedSiteApp/Ref/src/Teakorigin.Business/Builder/: SitemapBuilder.cs
AdvancedSiteApp/Ref/src/Teakorigin.Business/Services/: ContentService.cs  SendgridSubscriptionService.cs
AdvancedSiteApp/Ref/src/Teakorigin.Business/SqlBuilder/: RetailerRankBuilder.cs
AdvancedSiteApp/Ref/src/Teakorigin.Domain/: GlobalSuppressions.cs  Teakorigin.Domain.csproj
AdvancedSiteApp/Ref/src/Teakorigin.Domain/Constants/: StringConstants.cs
AdvancedSiteApp/Ref/src/Teakorigin.Domain/Interfaces/: IContentService.cs  ISubscriptionService.cs
AdvancedSiteApp/Ref/src/Teakorigin.Domain/Models/: AnalyteUom.cs  AppSettings.cs  CustomerPerception.cs  DistributedCache.cs  Location.cs  LocationProduce.cs  LocationRetailer.cs  Produce.cs  RefLocation.cs  Retailer.cs  RetailerRanks.cs  ScanData.cs  SitemapUrl.cs
AdvancedSiteApp/Ref/src/Teakorigin.Domain/Models/Payloads/: SubscriptionPayload.cs
AdvancedSiteApp/Ref/test/Teakorigin.UnitTests/: GlobalSuppressions.cs  Teakorigin.UnitTests.csproj
AdvancedSiteApp/Ref/test/Teakorigin.UnitTests/Attributes/: AutoMoqDataAttribute.cs
AdvancedSiteApp/Ref/test/Teakorigin.UnitTests/ControllerTests/: ProduceControllerTests.cs  RetailerControllerTests.cs
AdvancedSiteApp/Ref/test/Teakorigin.UnitTests/ControllerTests/_snapshots/: ProduceControllerTests_GetLocationProduceBycodeTest.json  ProduceControllerTests_GetLocationProduceTest.json  ProduceControllerTests_GetTopPicksForLocationTest.json  ProduceControllerTests_GetTrendsForRetailersTest.json  RetailerControllerTests_GetRankForSingleRetailer.json  RetailerControllerTests_GetRanksForRetailersTest.json  RetailerControllerTests_GetRetailerBycodeTest.json  RetailerControllerTests_GetRetailerTest.json
AdvancedSiteApp/Ref/test/Teakorigin.UnitTests/Fixures/: TeakOriginContextFixure.cs
AdvancedSiteApp/Ref/test/Teakorigin.UnitTests/Resources/: SampleUploadFile.csv
AdvancedSiteApp/src/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  Teakorigin.Advanced.App.csproj  Teakorigin.Advanced.App.xml  Teakorigin.App.xml  appsettings.Development.json  appsettings.json
AdvancedSiteApp/src/Constants/: CacheKeys.cs
AdvancedSiteApp/src/Controllers/: AccountController.cs  AdminController.cs  CacheController.cs  HomeController.cs  LocationUploadController.cs  UploadController.cs
AdvancedSiteApp/src/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  CacheExtensions.cs
AdvancedSiteApp/src/Extentions/: ContextExtentions.cs  ResponseExtentions.cs  ServiceExtentions.cs
AdvancedSiteApp/src/Models/: AdvanceSiteViewModel.cs  CacheViewModel.cs  CsvLocation.cs  CsvModel.cs  ErrorDetails.cs  ErrorViewModel.cs  FileItem.cs  UploadViewModel.cs
AdvancedSiteApp/src/Properties/: launchSettings.json
AdvancedSiteApp/src/Views/: _ViewImports.cshtml
AdvancedSiteApp/src/Views/Account/: About.cshtml  AccessDenied.cshtml  SignedOut.cshtml
AdvancedSiteApp/src/Views/Home/: Index.cshtml
AdvancedSiteApp/src/Views/Shared/: _UploadFileNavigation.cshtml
AdvancedSiteApp/src/wwwroot/_next/static/: _app.js  commons.695e8153.chunk.css  styles.6672a85a.chunk.css
ApiApp/src/Teakorigin.DataAccess/: .editorconfig  GlobalSuppressions.cs  Teakorigin.DataAccess.csproj
ApiApp/src/Teakorigin.DataAccess/Migrations/: 20200128164505_InitialCreateLoadData.Designer.cs  20200128164505_InitialCreateLoadData.cs  TeakOriginContextModelSnapshot.cs
Scripts/: README.md  RenewLetsEncryptSSLCert.ps1
ecom-editor-web/: .dockerignore  .eslintrc  .gitignore  .npmignore  .prettierrc.js  CODEOWNERS  Dockerfile  LICENSE  README.md  jsconfig.json  package.json  project.settings.yaml
fqi-app-ssr/: .babelrc  Dockerfile.Dev.Dockerfile  Dockerfile.Local.Dockerfile  Dockerfile.MSDNTest.Dockerfile  Dockerfile.Prod.Dockerfile  Dockerfile.Test.Dockerfile  (+7 more)
(+393 files in other folders)
