<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200114174122_InitialCreateAndUploadData.cs" />
    <Compile Remove="Migrations\20200114174122_InitialCreateAndUploadData.Designer.cs" />
    <Compile Remove="Migrations\20200116134544_InitialLoadAndCreate.cs" />
    <Compile Remove="Migrations\20200116134544_InitialLoadAndCreate.Designer.cs" />
    <Compile Remove="Migrations\20200116141345_UpdatedCustomerPerception.cs" />
    <Compile Remove="Migrations\20200116141345_UpdatedCustomerPerception.Designer.cs" />
    <Compile Remove="Migrations\20200123155414_DistributedCache.cs" />
    <Compile Remove="Migrations\20200123155414_DistributedCache.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="Faker.Net" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NBuilder" Version="6.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teakorigin.Domain\Teakorigin.Domain.csproj" />
  </ItemGroup>

</Project>
